# Base URL for the application
BASE_URL=http://localhost:4444

# HTTP port for the application
HTTP_PORT=4444

# Data Source Name for the database
DB_DSN=db.sqlite

# Flag to determine whether to automatically migrate the database
DB_AUTOMIGRATE=true
